[33mcommit c642e96de28587500423ee6f3c9e142f67627918[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 22:13:43 2016 +0300

    footer rename

[33mcommit adf61cba8cae066350172f84fc359fd47098f585[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 22:12:21 2016 +0300

    page 7

[33mcommit 743a02e8e56b1d1f32dbbbd7d3b2f35d652342df[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 22:05:36 2016 +0300

    page 6

[33mcommit da6276dd1041b997ae1a87ffca896bbc5023250e[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 21:54:25 2016 +0300

    adding stories

[33mcommit 3f2f83555ed09322ea7efae793dfbcbf3d828de0[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 20:52:34 2016 +0300

    adding story

[33mcommit 19677cc80f79d6eadcc1419e33a1e6c686ff573c[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 20:50:25 2016 +0300

    insertion

[33mcommit fa94df0715279550b55278e270c309ab92730c30[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 20:47:57 2016 +0300

    page 3

[33mcommit 33c205431ba74718fd9a7e42e8d5a93020c23793[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 18:48:33 2016 +0300

    updating 10

[33mcommit 4ddf50be610bdfea141a708be0a1fa2cada5b347[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 18:35:16 2016 +0300

    updating blank pages

[33mcommit 595412819e3a06325cac439f2455243d4a69f6e6[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 17:52:33 2016 +0300

    transition and creation of pages

[33mcommit 6062072dd970896e936c751e0d1db430a38dcfac[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 06:20:02 2016 +0300

    finishing up home page

[33mcommit 88e3fd3e71fc0da2c6a4b95adbd10f81c0c0a18f[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 05:40:23 2016 +0300

    css mod

[33mcommit 476ee38674a268fdb2f2227e70c7eee0d467a4d4[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 05:21:10 2016 +0300

    few insertions

[33mcommit 7aaec9fb0131dc8c027489beb22aa41dbfec12e4[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Sat Mar 26 00:48:44 2016 +0300

    delete file

[33mcommit 01cd2ebf80cb9244f193a84d41731d294cc7f37e[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Fri Mar 25 11:32:27 2016 +0300

    adding deletion

[33mcommit cc62eae5ffdf5ecb7c0cbb5bae64b8ea0b1f7f70[m
Author: lettinghenry <lettinghenry0@gmail.com>
Date:   Fri Mar 25 02:44:20 2016 +0300

    recreating initial pages

[33mcommit fed80b560e93bde62c9b3ae8ebe825d20560cbf3[m
Author: Letting Henry <lettinghenry0@gmail.com>
Date:   Sat Mar 12 07:30:42 2016 +0300

    Create homepage.html

[33mcommit f08aaec0975442997d233cb04a50c7332348d418[m
Author: Letting Henry <lettinghenry0@gmail.com>
Date:   Fri Mar 11 03:12:45 2016 +0300

    Initial commit
